spring.datasource.url=jdbc:postgresql://devtestdatabase.contalink.com:5432/testinvoices?stringtype=unspecified
spring.datasource.username=developer
spring.datasource.password=UQpaA9TA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
